{
    "name": "lasso-image",
    "description": "Get optimized image info (URL, width and height) on both the server and the client",
    "keywords": [
        "lasso",
        "lasso-plugin",
        "image"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/lasso-js/lasso-image.git"
    },
    "scripts": {
        "test": "node_modules/.bin/mocha --ui bdd --reporter spec ./test"
    },
    "author": "Patrick Steele-Idem <pnidem@gmail.com>",
    "contributors": [
        "Patrick Steele-Idem <pnidem@gmail.com>",
        "Phillip Gates-Idem <phillip.idem@gmail.com>"
    ],
    "maintainers": "Patrick Steele-Idem <pnidem@gmail.com>",
    "dependencies": {
        "image-size": "^0.3.3",
        "raptor-async": "^1.0.1"
    },
    "devDependencies": {
        "chai": "~1.8.1",
        "mocha": "~1.15.1",
        "lasso": "^1.0.10"
    },
    "license": "Apache License v2.0",
    "bin": {},
    "main": "./lasso-image.js",
    "browser": {
        "./lasso-image.js": "./lasso-image-browser.js"
    },
    "publishConfig": {
        "registry": "https://registry.npmjs.org/"
    },
    "version": "1.0.6"
}